source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               about.mappings,\
               splash.bmp
src.includes = .classpath,\
               .project,\
               src/,\
               splash.bmp,\
               qcwtool.product,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               doc/,\
               build.properties,\
               about.mappings,\
               META-INF/
src.excludes = */.svn/,\
               doc/internal/

